{
  "name": "wuri-ai-evaluator",
  "version": "1.0.0",
  "private": true,
  "description": "Evaluador de ideas y proyectos con IA basado en las 24 categorías WURI 2026.",
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'Static site ready'"
  },
  "dependencies": {
    "@netlify/blobs": "latest"
  },
  "devDependencies": {
    "netlify-cli": "latest"
  }
}
